Intel(R) Memory Latency Checker - v3.11
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	     1	
       0	  95.9	 146.3	
       1	 149.5	  91.5	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	97555.1	
3:1 Reads-Writes :	93546.1	
2:1 Reads-Writes :	93258.8	
1:1 Reads-Writes :	90425.3	
Stream-triad like:	82182.5	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	48604.6	31089.6	
       1	31210.2	49030.8	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	253.74	  97692.6
 00002	247.92	  97699.2
 00008	248.41	  97705.7
 00015	249.27	  97649.8
 00050	234.15	  97192.7
 00100	145.66	  85657.7
 00200	112.79	  55051.0
 00300	104.70	  38472.7
 00400	104.42	  29364.2
 00500	 99.33	  23873.1
 00700	 97.53	  17434.2
 01000	 95.91	  12516.5
 01300	 97.31	   9850.5
 01700	 94.51	   7688.3
 02500	 93.79	   5476.9
 03500	 93.36	   4120.5
 05000	 93.05	   3098.6
 09000	 95.04	   2017.3
 20000	 92.35	   1302.3

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	59.0
Local Socket L2->L2 HITM latency	59.4
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 125.9	
            1	 125.9	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 125.8	
            1	 125.8	     -	
